<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dusk on Santorini</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Go Back</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="image-grid">
				<div class="white-background">
					<figure>
						<picture>
							<source media="(max-width: 850px)" srcset="images/2-small.jpg">
							<img src="images/2-large.jpg" alt="Picture of Santorini">
						</picture>
						<figcaption class="location-meta">
							<span class="likes">
								2313
							</span>
							<span class="comments">
								18
							</span>
							<span class="greece">
								Fira, Greece
							</span>
						</figcaption>
					</figure>
					<p>Looking towards Imerovigli, a village devoted to the appreciation of the sunset!</p>
				</div>
				<img src="images/related-2-1.jpg" alt="Related image 1" id="rel1"> <img src="images/related-2-2.jpg" alt="Related image 2" id="rel2"> <img src="images/related-2-3.jpg" alt="Related image 3" id="rel3">
			</div>
		</main>
		<footer>
			<p>&copy; 2024 Richard Johnston</p>
			<p>Country icon from <a href="https://opengameart.org/content/pixel-europe">OpenGameArt</a>.</p>
			<nav>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</nav>
		</footer>
	</body>